<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vinculacion</class>
 <widget class="QDialog" name="vinculacion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>327</width>
    <height>93</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 185, 246);</string>
  </property>
  <widget class="QPushButton" name="pushButtonConectar">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>30</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 11pt &quot;Garamond&quot;;
background-color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>Conectar</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>IP SERVER</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
